<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeautySphere</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>BeautySphere</h1>
        <a href="">
            <div id="logout">
                <h3>Sair</h3>
                <img src="/assets/logout.svg" alt="Sair">
            </div>
        </a>

    </header>

    <main>
        <section id="section-calendar">
            <h2>2025, janeiro</h2>
            <div class="calendar">
                <ul class="weeks">
                    <li>D</li>
                    <li>S</li>
                    <li>T</li>
                    <li>Q</li>
                    <li>Q</li>
                    <li>S</li>
                    <li>S</li>
                </ul>
                <ul class="days"></ul>
                <ul class="days" id="semana"></ul>
            </div>
        </section>

        <section id="section-day">
            <h2>Hoje, 18/01</h2>
            <div id="widget-schedule">
                <table>
                    <thead>
                        <tr>
                            <th>Horário</th>
                            <th>Cliente</th>
                            <th>Serviço</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>12:00</td>
                            <td>Letícia</td>
                            <td>Corte e escova</td>
                            <td>
                                <a href=""><img src="/assets/more-info.svg" alt="Mais informações"></a>
                            </td>
                        </tr>
                        <tr>
                            <td>14:00</td>
                            <td>Letícia</td>
                            <td>Penteado</td>
                            <td>
                                <a href=""><img src="/assets/more-info.svg" alt="Mais informações"></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <a href="">
                <div id="bottom-addCliente">
                    <h3>Adicionar cliente</h3>
                </div>
            </a>
        </section>
    </main>
</body>

</html>